<style>
    /* Main Container */
    .hero{
        margin-bottom: 75px;
    }
    .text{
        font-size: larger;
        color: white;
        text-align: center;
    }
    .container{
        width: 100%;
        margin-top:25px;
        display: grid;
    }

    .login--container{
        width: 98%;
        height: 100%;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-column-gap: 7%;
        padding: 10px 1%;
    }

    .login--block{
        padding: 10px;
        align-content: baseline;
        border: 2px solid rgb(134, 222, 255);
        border-radius: 5%;
        box-shadow: 3px 3px 3px rgb(0, 185, 255);
        background: #dff3fb;
        width: 400px;
    }
    .login--block>h1{
        padding:5px 25px;
        font-size: 25px;
        color: black;
    }
    .login--block>h2{
        height: 25px;
        padding:5px 25px;
        color: rgb(0, 0, 0);
        font-size: 22px;
    }
    form{
        padding: 5px;
    }
    .username,.password{
        height: 80px;
        color: #605c5b;
        display: grid;
        width: 100%;
    }
    .username>label,.password>label{
        font-size: 25px;
        text-align: center;
        display: block;
        padding: 5px;
        height:25px;
    }
    .username>input{
        margin:2px 20px;
        align-self: center;
        font-size: 20px;
        padding: 8px 20px;
        font-style: italic;
        height: 23px;
        border: 0px;
        box-shadow: 5px 5px 3px rgb(117, 123, 125);
        border-bottom-right-radius: 10px;
        text-align: right;
        background: none;
    }
    .password>input{
        margin:2px 20px;
        align-self: center;
        font-size: 20px;
        padding: 10px 20px;
        height: 23px;
        border: 0px;
        box-shadow: 5px 5px 3px rgb(96, 103, 106);
        border-bottom-right-radius: 10px;
        text-align: right;
        background: none;
    }
    .forgot{
    height:20px;
    padding: 10px;
    text-align: center;
    }
    .forgot>a{
        font-size: 20px;
        color: #0c7bdd;
        text-decoration: none;
    }
    .btnbox{
        padding: 5px;
        text-align: center;
    }
    .btn{
        color: white;
        border: 0px;
        font-size: 22px;
    }
    .signup1{
        text-align: center;
        color: #0c7bdd;
        font-size: large;
        text-decoration: underline;
    }

@media screen and (max-width: 768px){
    .hero{
        height: auto;
    }
    .login--container{
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 20px;
        justify-content: center;
        grid-template-columns: none !important;
    }
    .login--block{
        display: block;
        max-width: 400px;
        margin: 10px;
    }
}

</style>
<div class="hero">
    <div class="hero-container">
        <header id="header-top">
            <nav class="navbar-desktop">
                <div class="spacer"></div>
                <a href="/">
                    <div class="logo">
                        <img ng-src="static/img/logo/logo1.png">
                        <h1 class="brand-name">Feasta</h1>
                    </div>
                </a>

                <div class="left">
                    <ul class="link">
                        <li>
                            <a href="/login">Login</a>
                        </li>
                        <li class="signup">
                            <a href="/signup">signup</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="text">
            <h1>Welcome</h1>
        </div>

        <!-- Main Container -->
        <div class="container">
            <div class="login--container">
                <div class="login--block">
                    <h1>Are you a Mess-Owner ?</h1>
                    <h2>If yes, Login here.</h2>
                    <form action="#">
                        <div class="username">
                            <label for="username">USERNAME</label>
                            <input type="text">
                        </div>
                        <div class="password">
                            <label for="password">PASSWORD</label>
                            <input type="password">
                        </div>
                        <div class="forgot">
                            <a href="#">Forgot Password?</a>
                        </div>
                        <div class="btnbox">
                            <button type="submit" class="btn">LOGIN</button>
                        </div>
                    </form>
                    <div class="signup1">
                        Not Registered? Signup here.
                    </div>
                </div>
                <div class="login--block">
                    <h1>For Exclusive Offers</h1>
                    <h2>Login Here.</h2>
                    <form action="#">
                        <div class="username">
                            <label for="username">USERNAME</label>
                            <input type="text">
                        </div>
                        <div class="password">
                            <label for="password">PASSWORD</label>
                            <input type="password">
                        </div>
                        <div class="forgot">
                            <a href="#">Forgot Password?</a>
                        </div>
                        <div class="btnbox">
                            <button type="submit" class="btn">LOGIN</button>
                        </div>
                    </form>
                    <div class="signup1">
                        Not Registered? Signup here.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
