<style>
    body {
        background-color: rgb(244, 244, 244);
        overflow-x: hidden;
    }

    #top {
        background-color: rgb(255, 255, 255);
        position: fixed;
        width: 100%;
        border-bottom: .1px solid #e6e2e2;
        top: 0;
        left: 0;
        z-index: 100;
    }

    .navbar {
        display: grid;
        grid-auto-flow: column;
        height: 55px;
    }

    .navbar .logo {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 45px 150px;
        grid-gap: 1em;
        align-items: center;
        margin-left: 3em;
    }

    .logo img {
        width: 100%;
        z-index: -1;
    }

    a {
        color: rgb(74, 82, 72) !important;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
    }

    .desktop-nav.left {
        display: grid;
        align-content: center;
        margin-right: 3em;
    }

    .desktop-nav.left ul {
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        text-align: center;
        grid-template-columns: repeat(2, 100px);
    }

    .link {
        color: rgb(74, 82, 72);
        font-size: 20px;
        padding: 4px;
    }

    .link.four {
        background: rgba(0, 0, 0, 0);
        border: 1px solid rgb(205, 205, 203);
        border-radius: 50px;
        padding: 4px;
    }

    /* main content */
    main {
        margin-top: 3em;
    }

    .top-container {
        position: relative;
    }

    .top-container .img {
        height: 320px;
    }

    .top-container .arrow svg {
        position: relative;
        transform: rotate(180deg);
        background-color: rgb(255, 255, 255);
        padding: 8px 8px;
        left: 40px;
        top: -308px;
        border-radius: 50px;
        transition: all 0.3s ease;
    }

    .top-container .arrow svg:hover {
        box-shadow: 0px -2px 6px 5px #0000001f;
    }

    .container{
        position: relative;
        top:-300px;
        left: 150px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 320px auto;
        grid-gap: 20px;
    }
    .profile-container{
        display: grid;
        width:320px;
        box-shadow: 3px 3px 3px gray;
        padding: 5px;
        background: white;
    }
    .profile--head{
        display: grid;
        list-style-type: none;
        padding-top:55px;
        padding-bottom: 15px;
        text-align: left;
        background: green;
        color: white;
    }
    .profile-photo{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        justify-self: center;
    }
    .profile-name{
        padding: 5px;
        font-size:30px;
        padding-left: 40px;
    }
    .username,.email{
        padding:0px;
        font-size:20px;
        padding-left: 40px;
    }
    .nav-options{
        display: grid;
        grid-auto-flow:row;
        background: rgb(37, 198, 75);
    }
    .nav-item{
        color: 20px;
        font-size: 20px;
        cursor:pointer;
        padding: 10px 30px;
        color:white;
    }
    .nav-item:hover{
        background:  rgb(25, 156, 56);
    }
    .nav-item .arrow{
        display: block;
        float: right;
        transform: translateX(0);
        transition: transform .4s ease-out;
    }
    .nav-item:hover .arrow{
        transform: translateX(5px);
    }
    .active{
        background: rgb(25, 156, 56);
    }
    .active .arrow{
        transform: translateX(5px);
    }
    .hide{
        display: none;
    }
    .content{
        width:700px;
        min-height:450px;
        background: white;
        box-shadow: 3px 3px 3px 3px grey;
        border-radius: 2px;
        padding: 25px;   
    }
</style>

<header id="top">
    <nav class="navbar">
        <a href="/" style="align-self: center;">
            <div class="logo">
                <img src="static/img/logo/logo1.png" alt="brand logo">
                <h1 class="name">Feasta</h1>
            </div>
        </a>

        <div class="desktop-nav left">
            <h2>Hii, Messowner</h2>
        </div>
    </nav>
</header>

<main>
    <div class="top-container">
        <div class="img"
            style="background-image:linear-gradient(190deg, rgba(43, 40, 40, 0.16), rgba(22, 21, 21, 0.24)),url(static/img/mess/0d98a49….jpg),url(static/img/mess/{{Mess.profile_img}});background-repeat: no-repeat; background-size: cover;">
        </div>
        <span class="arrow">
            <a href="/home/">
                <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                    style="flex-shrink: 0;">
                    <title></title>
                    <path
                        d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                        fill="#000000">
                    </path>
                </svg>
            </a>
        </span>
    </div>

    <div class="container">
        <div class="profile-container">
            <div class="profile-nav">
                <div class="profile--head">
                        <img src="static/img/profile.svg" class="profile-photo">
                        <div class="profile-name">MESS Name</div>
                        <div class="username">@username</div>
                        <div class="email">messowner@gmail.com</div>
                </div>
                <div class="nav-options">
                        <div class="nav-item" id="1">
                            View Profile
                            <span class="arrow">
                                <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                                    style="flex-shrink: 0;">
                                    <title></title>
                                    <path
                                        d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                                        fill="#ffffff">
                                    </path>
                                </svg>
                            </span>
                        </div>
                        <div class="nav-item" id="2">
                            Add Today's Menu
                            <span class="arrow">
                                <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                                    style="flex-shrink: 0;">
                                    <title></title>
                                    <path
                                        d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                                        fill="#ffffff">
                                    </path>
                                </svg>
                            </span>
                        </div>
                        <div class="nav-item" id="3">
                            Past Menus
                            <span class="arrow">
                                <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                                    style="flex-shrink: 0;">
                                    <title></title>
                                    <path
                                        d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                                        fill="#ffffff">
                                    </path>
                                </svg>
                            </span>
                        </div>
                        <div class="nav-item" id="4">
                            Mess Ratings
                            <span class="arrow">
                                <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                                    style="flex-shrink: 0;">
                                    <title></title>
                                    <path
                                        d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                                        fill="#ffffff">
                                    </path>
                                </svg>
                            </span>
                        </div>
                        <div class="nav-item" id="5">
                            View Offers
                            <span class="arrow">
                                <svg viewBox="0 0 24 24" fill="#494949" aria-hidden="true" height="24" width="24"
                                    style="flex-shrink: 0;">
                                    <title></title>
                                    <path
                                        d="M12.293 17.293a1 1 0 0 0 1.414 1.414l5.45-5.45c.085-.085.186-.185.267-.281.094-.111.22-.28.296-.513a1.5 1.5 0 0 0 0-.926 1.506 1.506 0 0 0-.296-.513c-.081-.096-.182-.196-.266-.28l-5.45-5.451a1 1 0 1 0-1.415 1.414L16.586 11H5a1 1 0 1 0 0 2h11.586l-4.293 4.293z"
                                        fill="#ffffff">
                                    </path>
                                </svg>
                            </span>
                        </div>
                </div>
            </div>
        </div>
    
        <div class="content">
            <div class=".nav-content">Profile Be Shown Soon</div>
            <div class=".nav-content hide">Menu add option will be added very soon.</div>
            <div class=".nav-content hide">Past Menus will be shown here.</div>
        </div>
    </div>
</main>