<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<!-- <script>
    reg = angular.module("reg", []);

    reg.controller("RegisterController", function ( $scope, $http){

        $scope.SendData = function () {
            // use $.param jQuery function to serialize data from JSON
            var data = $.param({
                first_name : $scope.first_name,
                last_name  : $scope.last_name,
                email      : $scope.email,
                phone_no   : $scope.phone_no,
                address    : $scope.address,
                location   : $scope.location,
                password1  : $scope.password1,
                password2  : $scope.password2
            });

            var config = {
                headers : {
                    'Content-Type' : 'application/x-www-urlencoded;charset=utf-8;'
                }
            }

            $http.post('/get-user', data, config)
                .success(function (data, status, headers, config) {
                    $scope.PostDataResponse = data;
                })

                .error(function (data, status, headers, config) {
                    $scope.ResponseDetails = "DATA : " + data +
                    "<hr />status : " + status  +
                    "<hr />config : " + config;
                });
        };

    });
</script> -->


<link rel="stylesheet" type="text/css" href='/static/css/register.css'>
<style>
    body {
        background-color: rgb(244, 244, 244);
    }

    #top {
        background-color: rgb(255, 255, 255);
        position: fixed;
        width: 100%;
        border-bottom: .1px solid #e6e2e2;
        top: 0;
        left: 0;
        z-index: 100;
    }

    .navbar {
        display: grid;
        grid-auto-flow: column;
        height: 55px;
    }

    .navbar .logo {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 45px 150px;
        /* grid-template-columns: 150px; */
        grid-gap: 1em;
        align-items: center;
        margin-left: 3em;
    }

    .logo img {
        width: 100%;
        z-index: -1;
    }

    a {
        color: rgb(74, 82, 72) !important;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
    }

    .desktop-nav.left {
        display: grid;
        align-content: center;
        margin-right: 3em;
    }

    .desktop-nav.left ul {
        display: grid;
        grid-auto-flow: column;
        justify-content: end;
        text-align: center;
        grid-template-columns: repeat(2, 100px);
    }

    .link {
        color: rgb(74, 82, 72);
        font-size: 20px;
        padding: 4px;
    }

    .link.four {
        background: rgba(0, 0, 0, 0);
        border: 1px solid rgb(205, 205, 203);
        border-radius: 50px;
        padding: 4px;
    }

    /* main content */
    main {
        margin-top: 3em;
    }

    .top-container {
        position: relative;
    }

    .top-container .img {
        height: 320px;
    }

    .top-container .arrow svg {
        position: absolute;
        transform: rotate(180deg);
        background-color: rgb(255, 255, 255);
        padding: 8px 8px;
        left: 40px;
        top: -308px;
        border-radius: 50px;
        transition: all 0.3s ease;
    }

    .top-container .arrow svg:hover {
        box-shadow: 0px -2px 6px 5px #0000001f;
    }

    #bottom {
        display: none;
    }

    @media only screen and (max-width: 768px) {
        #top {
            display: none;
        }

        main {
            margin-top: 0;
        }

        .navbar .logo {
            grid-template-columns: 45px auto !important;
            margin-left: 1em !important;
        }


        .top-container .arrow svg {
            top: -325px;
            left: 15px;
        }

        /*mobile bottom nav*/
        #bottom {
            display: grid;
            bottom: 0;
            background-color: rgb(240, 238, 236);
            position: fixed;
            width: 100%;
            border-top: 1px solid rgb(230, 226, 226);
            left: 0;
            z-index: 100;
        }

        .navbar-bottom {
            display: grid;
            grid-auto-flow: column;
            height: 55px;
            align-items: center;
        }

        .navbar-bottom a {
            justify-self: center;
        }


        .icon.active path {
            fill: rgb(86, 190, 18);
        }
    }
</style>
<header id="top">
    <nav class="navbar">
        <a href="/" style="align-self: center;">
            <div class="logo">
                <img src="static/img/logo/logo1.png" alt="brand logo">
                <h1 class="name">Feasta</h1>
            </div>
        </a>

        <div class="desktop-nav left">
            <ul>
                <li class="link three">
                    <a href="#">
                        Login
                    </a>
                </li>
                <li class="link four">
                    <a href="#">
                        Signup
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<header id="bottom">
    <nav class="navbar-bottom">
        <a href="/home/">
            <div class="icon active">
                <svg width="30" height="30" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.49719 20.1594V13.9094H14.4972V20.1594C14.4972 20.8469 15.0597 21.4094 15.7472 21.4094H19.4972C20.1847 21.4094 20.7472 20.8469 20.7472 20.1594V11.4094H22.8722C23.4472 11.4094 23.7222 10.6969 23.2847 10.3219L12.8347 0.909372C12.3597 0.484372 11.6347 0.484372 11.1597 0.909372L0.709693 10.3219C0.284693 10.6969 0.547193 11.4094 1.12219 11.4094H3.24719V20.1594C3.24719 20.8469 3.80969 21.4094 4.49719 21.4094H8.24719C8.93469 21.4094 9.49719 20.8469 9.49719 20.1594Z"
                        fill="#BABABA" />
                </svg>

            </div>
        </a>
        <a href="/favorite">
            <div class="icon">
                <svg width="30" height="30" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M14.6872 22.384C13.7372 23.2465 12.2747 23.2465 11.3247 22.3715L11.1872 22.2465C4.62466 16.309 0.337157 12.4215 0.499657 7.57151C0.574657 5.44651 1.66216 3.40901 3.42466 2.20901C6.72466 -0.0409944 10.7997 1.00901 12.9997 3.58401C15.1997 1.00901 19.2747 -0.0534943 22.5747 2.20901C24.3372 3.40901 25.4247 5.44651 25.4997 7.57151C25.6747 12.4215 21.3747 16.309 14.8122 22.2715L14.6872 22.384Z"
                        fill="black" fill-opacity="0.54" />
                </svg>

            </div>
        </a>
        <a href="/account">
            <div class="icon">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15 5C15 7.7625 12.7625 10 10 10C7.2375 10 5 7.7625 5 5C5 2.2375 7.2375 0 10 0C12.7625 0 15 2.2375 15 5ZM0 17.5C0 14.175 6.6625 12.5 10 12.5C13.3375 12.5 20 14.175 20 17.5V18.75C20 19.4375 19.4375 20 18.75 20H1.25C0.5625 20 0 19.4375 0 18.75V17.5Z"
                        fill="black" fill-opacity="0.54" />
                </svg>

            </div>
        </a>

    </nav>
</header>

<main>
    <div class="container">
        <div class="img">
            <img src='/static/img/reg-1.svg'>
        </div>
        <div class="reg-container">
            <form  ng-app = "feasta" ng-controller = "getRegisterController">
                <img class = "avatar" src='/static/img/profile.svg'>
                <h2>Register</h2>
                <div class="reg div one">
                <div>
                    <h5>First Name</h5>
                    <input type="text" class="input" ng-model = "first_name">
                </div>
                <div>
                    <h5>Last Name</h5>
                    <input type="text" class="input" ng-model = "last_name">
                </div>
                <div>
                    <h5>Email</h5>
                    <input type="email" class="input" ng-model = "email">
                </div>
                <div>
                    <h5>Contact</h5>
                    <input type="text" class="input" ng-model = "phone_no">
                </div>
                <div>
                    <h5>Address</h5>
                    <input type="text" class="input" ng-model = "address">
                </div>
                <div>
                    <h5>Location</h5>
                    <input type="text" class="input" ng-model = "location">
                <div>
                    <h5>PASSWORD</h5>
                    <input type="password" class="input" ng-model = "password1">
                </div>
                <div>
                    <h5>CONFIRM PASSWORD</h5>
                    <input type="password" class="input" ng-model = "password2">
                </div>
                <input type="submit" class="btn" value="REGISTER" ng-click = "SendData()">
            </form>
        </div>
    </div>
</main>